{
    "name": "nome-do-projeto",
    "version": "1.0.0",
    "description": "Descrição do projeto",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Seu Nome",
    "license": "ISC",
    "dependencies": {
        "expo": "^48.0.17",
        "metro": "^0.76.4",
        "metro-core": "^0.76.4",
        "npm": "^9.6.6",
        "react-native": "^0.71.8"
    }
}
